//- PATH TO FOLDERS
@font-path: "fonts";
@img-path: "images";								//- how to use background-image: url('@{bg-path}/bg1.png');
@temp-path: "@{img-path}/temp";
@modules-path: "@{img-path}/modules";
@sprites-path: "@{img-path}/sprites";
@data-uri-path: 'src/images/data-uri';


//- BASE STELYS
@base-bg: #fff;										//- base color of page
@base-color: #000;									//- base color of text
@base-link-color: #000;								//- base color of link
@base-font-size: 12px;								//- base font
@base-font-family: 'Open Sans', sans-serif;							//- base font family
@base-width: 1200px;								//- base width site
@width-inner: 1170px;								//- base width inner part of site
@footer-height: 100px;								//- height footer

//- break points
@big-max-width: 1024px;								//- max desctop
@big-min-width: 768px;								//- min desctop
@middle-max-width: 767px;							//- max tablet
@middle-min-width: 481px;							//- min tablet
@small-max-width: 480px;							//- max mobile
@small-min-width: 320px;							//- min mobile







@light-color: #fff;
@light-color2: #f3f3f3;
@dark-color: #000;
//theme
@theme-color: #19bd99;
@error-color: f00;
@text-color: #81858d;
@text-color2: #464646;
@text-color3: #b2b2b2;
@secondary-color: #333b46;
@border: #d8dce0;


@theme-color-rgb: fade(@theme-color, 90%);
@darker: @theme-color - #154a21;
