.button {
	color: #fff;
	font-size: 16px;
	line-height: 36px;
	cursor: pointer;
	padding: 0 20px;
	border-radius: 20px;
	border: 1px solid #fff;
	&:hover, &.hover {
		color: #333b46;
		border-color: #333b46;
	}
	&:active, &.active {
	}
}
