.helper-list {
	.sq(53px);
	border-radius: 50%;
	background-color: @text-color;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	margin: 0 14px;
	opacity: 1;
	transform: scale(1);
	transition: all 300ms;
	&:hover, &.active {
		background-color: @theme-color;
	}
	&.active {
		animation: show-text 0.2s linear;
	}
}
@keyframes show-text {
	0%{
		transform: scale(3);
		opacity: 0;

	}
	100%{
		transform: scale(1);
		opacity: 1;
	}
}