//- valiable for FONTS 
@georgia: Georgia, Cambria, "Times New Roman", Times, serif;
@helvetica: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
@lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
@monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
@verdana: Verdana, Geneva, sans-serif;
@arial: Arial, Helvetica, sans-serif;

//- PATH TO FOLDERS 
@font-path: "fonts";
@img-path: "images";								//- how to use background-image: url('@{bg-path}/bg1.png');
@temp-path: "@{img-path}/temp";
@modules-path: "@{img-path}/modules";
@sprites-path: "@{img-path}/sprites";
@data-uri-path: '@{img-path}/data-uri';


//- BASE STELYS
@base-bg: #fff;										//- base color of page
@base-color: #000;									//- base color of text
@base-link-color: #000;								//- base color of link
@base-font-size: 12px;								//- base font
@base-font-family: @arial;							//- base font family
@base-width: 1200px;								//- base width site
@width-inner: 1170px;								//- base width inner part of site
@footer-height: 100px;								//- height footer

//- break points
@big-max-width: 1024px;								//- max desctop
@big-min-width: 768px;								//- min desctop
@middle-max-width: 767px;							//- max tablet
@middle-min-width: 481px;							//- min tablet
@small-max-width: 480px;							//- max mobile
@small-min-width: 320px;							//- min mobile