.example-slider {
	padding-bottom: 50px;

	&__slide {
		width: 300px;
		height: 300px;
		padding: 50px;
		background-color: #eeeeee;
		border: 1px solid #cccccc;
	}
	.swiper-pagination {
		bottom: 15px;
	}
}