.g-title {
	text-align: center;
	&__big {
		.font-SS();
		color: @secondary-color;
		font-size: 20px;
		letter-spacing: 3.8px;
		text-transform: uppercase;
		padding-bottom: 29px;

	}
	&__small {
		color: @text-color;
		font-size: 14px;
		max-width: 460px;
		text-align: center;
		line-height: 25px;
		margin: 0 auto;
		letter-spacing: 0.7px;
	}
	@media (max-width: @middle-max-width) {
		padding: 0 15px;
	}
}