.m-top {
	display: flex;
	position: relative;
	margin: 0 auto;
	max-height: 737px;
	&__background {
		width: 100%;
		height: 100%;
		display: block;
		max-height: 737px;
		overflow: hidden;
		img {
			max-width: none;
			width: 100%;
			position: relative;
			top: 50%;
		}
	}
	&__logo {
		position: absolute;
		top: 42px;
		left: 7%;
		letter-spacing: 1.2px;
		color: #fff;
		.font-A();
		font-size: 25px;
		text-transform: uppercase;
	}
	&__box {
		.center(absolute);
		color: #fff;
		text-align: center;
		width: 660px;
		padding: 0 20px;
		box-sizing: border-box;
		top: 47%;
		&__title {
			.font-SS();
			font-size: 2rem;
			text-transform: uppercase;
			letter-spacing: 5px;
			font-weight: 100;
			word-spacing: 1px;
			letter-spacing: 8.2px;
			padding: 0 0 26px 9px;
		}
		&__text {
			font-family: "Myriad Pro";
			font-size: 1rem;
			line-height: 28px;
			letter-spacing: 0.5px;
			word-spacing: 1.8px;
		}
	}
	@media (max-width: @middle-max-width) {
		&__box {
			width: 100%;
			top: 70%;
			&__text {
				font-size: 3vw;
			}
		}
	}
	@media (max-width: @small-max-width) {

	}
}