.m-team {
	padding: 74px 0 0;
	.l-team {
		display: flex;
		flex-flow: column wrap;
		margin: 0 auto 168px;
		max-width: 1058px;
		padding: 0 15px;
		box-sizing: border-box;
		justify-content: space-between;
		align-items: center;
	}
	.g-title {
		margin-bottom: 58px;
	}
	.swiper-container {
		width: 100%;
	}
	.swiper-wrapper {}
	.swiper-slide {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
	}
	.swiper-pagination {
		&-bullet {
			background-color: transparent;
			border: 1px solid @theme-color;
			opacity: 1;
			cursor: pointer;
			&-active {
				background-color: @theme-color;
			}
		}
	}
	.b-media {
		max-width: 286px;
		max-height: 365px;
		position: relative;
		&:hover {
			.b-social {
				opacity: 1;
				transition: all 200ms;
			}
		}
	}
	.b-social {
		display: flex;
		opacity: 0;
		position: absolute;
		left: 8px;
		top: 8px;
		right: 8px;
		bottom: 8px;
		background-color: rgba(255,255,255,0.75);
		mix-blend-mode: lighten;
		align-items: center;
		justify-content: center;
		transition: all 200ms;
		&__item {
			.sq(38px);
			display: block;
		}
	}
	.b-facebook,
	.b-twitter,
	.b-instagram {
		.sq(38px);
	}
	.b-facebook {
	}
	.b-info {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		padding-right: 48px;
		position: relative;
		&__name {
			color: @text-color2;
			font-size: 20px;
			letter-spacing: 0.6px;
			padding-bottom: 5px;
		}
		&__post {
			color: @text-color;
			.font-SS();
			font-style: italic;
			font-size: 14px;
			text-transform: uppercase;
			letter-spacing: 1.4px;
			padding-bottom: 24px;
		}
		&__discription {
			max-width: 370px;
			font-size: 14px;
			text-align: right;
			letter-spacing: 0.9px;
			line-height: 25px;
			margin-bottom: 38px;
		}
		&:after {
			content: "";
			position: absolute;
			width: 4px;
			height: 42px;
			top: 6px;
			right: 0;
			background-color: @theme-color;
			display: block;
		}
	}
	.b-skills {
		width: 330px;
		padding-bottom: 31px;
		&:last-child {
			margin-bottom: 0;
		}
		&__tip {
			color: @text-color;
			.font-SS();
			font-size: 16px;
			text-transform: uppercase;
			padding-left: 2px;
			letter-spacing: 1.3px;
			padding-bottom: 5px;
		}
		&__progress {
			width: 100%;
			display: block;
			position: relative;
			border: none;
			appearance: none;
			background-size: auto;
			height: 4px;
			&::-webkit-progress-bar {
				background-color: @text-color3;
			}
			&::-moz-progress-bar {
				background-color: @text-color3;
			}
			&::-webkit-progress-value {
				background-color: @theme-color;
			}
			&:after {
				position: absolute;
				top: -25px;
				right: -6px;
				letter-spacing: 3.5px;
				content: attr(value)'%';
				display: block;
				color: @text-color;
				.font-SS();
				font-size: 16px;
			}
		}
	}
	.b-contact {
		width: 100%;
		background-image: url("@{modules-path}/team/images/bg.jpg");
		&:extend(.helper-bg-fixed);
		filter: grayscale(100%);
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 52px 0 58px;
		color: @light-color;
		&__text {
			text-align: center;
			font-size: 20px;
			padding-bottom: 28px;
			letter-spacing: 0.8px;
		}
		&__button {
			&:extend(.button);
			text-transform: capitalize;
			display: inline-block;
			font-size: 16px;
		}
	}
	@media (max-width: @middle-max-width) {
		.swiper-slide {
			flex-direction: column;
			align-items: center;
		}
		.b-info {
			align-items: center;
			&__discription {
				text-align: center;
			}
		}
		.b-media {
			margin-bottom: 20px;
		}
	}
	@media (max-width: @middle-max-width) {
		.l-team {
			margin-bottom: 26px;
		}
		.b-info {
			padding-right: 0;
		}
		.b-skills {
			max-width: 290px;
			&__progress {
				&:after {
					right: 0;
				}
			}
		}
	}
}