.example-random-feed {
	&__posts {
		margin: 20px;
	}

	&__post {
		border: 2px solid #cccccc;
		border-radius: 5px;
		margin-top: 35px;
		padding: 20px;
		width: 400px;
		&:first-child {
			margin-top: 0px;
		}
		&_image {
			text-align: center;
		}
		&_title {
			margin: 10px 0px;
			font-size: 15px;
			font-weight: bold;
		}
	}
}