.m-portfolio {
	&:extend(.helper-section);
	.l-portfolio {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		max-width: 1110px;
		margin: 0 auto;
	}
	.g-title {
		padding-bottom: 73px;
	}
	.b-filter {
		&__envelope {
			width: 600px;
			height: 100px;
		}
	}
	.b-list {
		display: flex;
		justify-content: center;
		justify-content: space-around;
		&__item {
			color: @text-color2;
			font-size: 16px;
			text-transform: capitalize;
			white-space: nowrap;
			position: relative;
			cursor: pointer;
			&.active, &:hover {
				&:after {
					content: "";
					display: block;
					width: 40px;
					border: 1px solid @theme-color;
					position: absolute;
					top: 32px;
					left: 50%;
					transform: translateX(-50%);
				}
			}
		}
	}
	.b-works {
		margin-bottom: 30px;
		width: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		height: 900px;
		align-items: stretch;
		overflow: hidden;
		&__item {
			position: relative;
			width: ~"calc(25% - 10px)";
			min-height: 250px;
			margin: 0 auto 10px;
			overflow: hidden;
			flex:0 0 26%;
			&:nth-child(2),
			&:nth-child(4),
			&:nth-child(9),
			&:nth-child(11) {
				flex:2 0 26%;
			}
			&:nth-child(3),
			&:nth-child(5),
			&:nth-child(7),
			&:nth-child(12) {
				flex:1.5 0 26%;
			}
			&:hover {
				.b-tip {
					visibility: visible;
				}
				.b-media {
					&:after {
						background-color: rgba(0,0,0,0.8);
						transition: background 300ms;
					}
				}
			}
		}
	}
	.b-media {
		position: absolute;
		overflow: hidden;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		&:after {
			content: "";
			position: absolute;
			bottom: 0;
			top: 0;
			left: 0;
			right: 0;
			background-color: transparent;
			transition: all 300ms;
		}
		&__img {
			.center(absolute);
			min-height: 100%;
			min-width: 100%;
			max-width: none;
		}
	}
	.b-tip {
		.center(absolute);
		padding: 0 13.34% 0 14.82%;
		box-sizing: border-box;
		width: 100%;
		visibility: hidden;
		&__title {
			color: @theme-color;
			.font-SS();
			font-size: 20px;
			letter-spacing: 4px;
			margin-bottom: 23.5%;
			text-transform: uppercase;
			position: relative;
			&:after {
				content: "";
				position: absolute;
				background-color: @theme-color;
				bottom: -20px;
				left: 0;
				width: 23px;
				height: 2px;
			}
		}
		&__discription {
			color: @text-color3;
			font-size: 12px;
			margin-bottom: 18%;
		}
		&__link {
			&:extend(.m-portfolio .helper-link all);
			&:after {
				background:  data-uri("@{data-uri-path}/link.png") 0 0 no-repeat;
			}
		}
		&__like {
			&:extend(.m-portfolio .helper-link all);
			&:after {
				background:  data-uri("@{data-uri-path}/heart-small.png") 0 0 no-repeat;
			}
		}
	}
	.b-footer {
		&:extend(.helper-bg-fixed-theme);
		background-image: url('@{modules-path}/portfolio/images/bottom_bg.jpg');
		width: 100%;
		margin: 0 auto;
		padding: 52px 0 56px;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		&__text {
			position: relative;
			z-index: 20;
			color: @light-color;
			font-size: 20px;
			padding-bottom: 28px;
		}
		&__button {
			&:extend(.button);
			display: inline-block;
			position: relative;
			z-index: 20;
		}
	}
	.helper-link {
		.sq(28px);
		vertical-align: top;
		position: relative;
		border-radius: 50%;
		background-color: @dark-color;
		display: inline-block;
		margin-right: 10px;
		cursor: pointer;
		&:after {
			content: "";
			.center(absolute);
			.sq(14px);
		}
	}
	@media (max-width: @big-max-width) and (min-width: @big-min-width) {
		.b-works {
			&__item {
				width: ~"calc(33% - 10px)";
				display: none;
				&:nth-child(-n+9) {
					display: block;
				}
			}
		}
		.b-footer {
			&__text {
				text-align: center;
				padding: 0 20px 20px;
			}
		}
	}
	@media (max-width: @middle-max-width) and (min-width: @middle-min-width) {
		.b-works {
			&__item {
				width: ~"calc(50% - 10px)";
				display: none;
				&:nth-child(-n+6) {
					display: block;
				}
			}
		}
	}
	@media (max-width: @middle-max-width)  {
		.b-filter {
			position: relative;
			width: 100%;
			height: 100px;
			overflow: hidden;
			margin-bottom: 24px;
			&__envelope {
				width: ~"calc(100% + 17px)";
				text-align: center;
				overflow: auto;
				padding: 0;
			}
			&:after, &:before {
				content: "";
				position: absolute;
				z-index: 100;
				left: 0;
				right: 0;
				pointer-events: none;
				height: 50%;
			}
			&:after {
				bottom: 0;
				.grad(#f3f3f3, transparent);
			}
			&:before {
				top: 0;
				.grad(transparent, #f3f3f3);
			}

		}
		.b-list {
			flex-direction: column;
			overflow: auto;
			padding: 40px 0;
			&__item {
				display: block;
				text-align: center;
				transition: font-size 100ms ease;
				&.active {
					&:after {
						display: none;
					}
				}
				&:hover {
					font-size: 32px;
					transition: font-size 100ms ease;
					&:after {
						display: none;
					}
				}
			}
		}
		.b-footer {
			&__text {
				text-align: center;
				padding: 0 20px 20px;
			}
		}
	}
	@media (max-width: @small-max-width) {
		.b-works {
			&__item {
				min-width: 100%;
				display: none;
				&:nth-child(-n+3) {
					display: block;
				}
			}
		}
	}
}