.image--medium {
	max-width: 400px;
	max-height: 250px;
}

//- vertical align element
.va {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
//- clear fix
.clear {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
}
body {}
.content {}