body {
	margin: 0;
	color: @base-color;
	background: @base-bg;
	font: @base-font-size @base-font-family;
}
img {
	border-style: none;
	max-width: 100%;
}
a {
	text-decoration: none;
	color: @base-link-color;
	&:hover {
		text-decoration: underline;
	}
}
ul, ol {
	margin: 0 12px;
	padding: 0 0 0 40px;
	list-style-type: disc;
}
li {
	padding: 0;
	margin: 0;
}
textarea {
	resize: none;
}
input, textarea, select {
	font: @base-font-size;
	vertical-align: middle;
	color: #000;
	&:focus {
		outline: none;
	}
}
form, fieldset {
	margin: 0;
	padding: 0;
	border-style: none;
}
table {
	 width :100%;
	table-layout: auto;
	border-collapse: collapse;
	border-spacing: 0;
}
//- HTML 5
header, nav, section, article, aside, footer {
	display:block;
}