.m-maps {
	width: 100%;
	position: relative;
	&__text {
		font-size: 16px;
		color: @light-color;
		opacity: 1;
		content: "";
		z-index: 200;
		position: absolute;
		background-color: rgba(0, 0, 0, 0.6);
		display: flex;
		justify-content: center;
		align-items: center;
		text-transform: uppercase;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		transition: all 100ms;

	}
}
#mapsContainer {
	width: 100%;
	min-height: 495px;
}