.m-subscribe {
	&:extend(.helper-bg-fixed);
	background-image: url("@{modules-path}/subscribe/images/bg.jpg");
	padding: 74px 0 100px;
	.l-subscribe {
		max-width: 1170px;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.g-title {
		flex: 1 100%;
		padding-bottom: 59px;
		&__big {
			color: @light-color;
		}
	}
	&__input {
		&:extend(.m-subscribe .helper-form all);
		padding: 0 22px;
		color: @text-color3;
		font-size: 14px;
		border: 1px solid @text-color;
		background-color: transparent;
		margin-right: 9px;
		width: 358px;
		&:invalid {
			border: 1px solid @error-color;
		}
	}
	&__submit {
		&:extend(.m-subscribe .helper-form all);
		color: @light-color;
		width: 150px;
		text-transform: uppercase;
		background-color: @theme-color;
		border: 1px solid @theme-color;
	}
	.helper-form {
		height: 41px;
		line-height: 39px;
		font-size: 14px;
		box-sizing: border-box;
		font-weight: 400;
	}
	@media (max-width: @middle-max-width) {
		padding: 24px 0 34px;
		.l-subscribe {
			flex-direction: column;
			align-items: center;
		}
		.m-subscribe {
			&__input {
				margin: 0 10px 26px;
			}
		}
	}
}