.g-scroll {
	.sq(36px);
	position: fixed;
	left: 50%;
	bottom: 50px;
	z-index: 500;
	transform: translateX(-50%);
	.helper-scroll {
		position: absolute;
		.sq(36px);
		border-radius: 18px;
		left: 0;
		right: 0;
		margin: 0 auto;
		transition: bottom 100ms linear;
		bottom: 0;
		background: @theme-color url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAHCAQAAACWu2SvAAAANklEQVQY02P4H/pf8D8DGkz7z8Dwf+b/M2hSYBE4A1UYpANVCs5CVYekF9nkd8hGIltajuwIADvrYxV00I6BAAAAAElFTkSuQmCC) 50% 50% no-repeat;
	}
	&.js-top-position {
		.g-scroll__down {
			z-index: 550;
			animation: scrolling-down 1000ms reverse forwards;
		}
		.g-scroll__up {
			animation: scrolling-up 1000ms reverse forwards;
		}
	}
	&.js-scrolling {
		.g-scroll__down {
			animation: scrolling-up 1000ms forwards;
		}
		.g-scroll__up {
			animation: scrolling-down 1000ms forwards ;

		}
	}
	&.js-bottom-position {
		.g-scroll__down {
			animation: scrolling-down 1000ms reverse forwards;
		}
		.g-scroll__up {
			z-index: 550;
			animation: scrolling-up 1000ms reverse forwards;
		}
	}
	&__down {
		&:extend(.g-scroll .helper-scroll all);
		z-index: 501;
	}
	&__up {
		&:extend(.g-scroll .helper-scroll all);
		z-index: 500;
		transform: rotate(180deg);

	}
}
@keyframes scrolling-down {
	0% {
		width: 36px;
		bottom: 0px;
	}
	5% {
		width: 34px;
		bottom: 2px;
	}
	10% {
		width: 32px;
		bottom: 4px;
	}
	15% {
		width: 30px;
		bottom: 6px;
	}
	20% {
		width: 28px;
		bottom: 8px;
	}
	25% {
		width: 30px;
		bottom: 10px;
	}
	30% {
		width: 32px;
		bottom: 14px;
	}
	35% {
		width: 34px;
		bottom: 24px;
	}
	40% {
		width: 36px;
		bottom: 30px;
	}
	50% {
		bottom: 18px;
	}
	60% {
		bottom: 28px;
	}
	70% {
		bottom: 20px;
	}
	80% {
		bottom: 26px;
	}
	90% {
		bottom: 22px;
	}
	100% {
		bottom: 24px;
	}

}
@keyframes scrolling-up {
	0% {
		width: 36px;
		top: 0px;
	}
	5% {
		width: 34px;
		top: 2px;
	}
	15% {
		width: 32px;
		top: 4px;
	}
	20% {
		width: 30px;
		top: 6px;
	}
	25% {
		width: 28px;
		top: 8px;
	}
	30% {
		width: 30px;
		top: 10px;
	}
	35% {
		width: 32px;
		top: 14px;
	}
	40% {
		width: 34px;
		top: 24px;
	}
	45% {
		width: 36px;
		top: 30px;
	}
	50% {
		top: 18px;
	}
	60% {
		top: 28px;
	}
	70% {
		top: 20px;
	}
	80% {
		top: 26px;
	}
	90% {
		top: 22px;
	}
	100% {
		top: 24px;
	}

}